# Uni

./: .gitattributes  .gitignore  test.R
LaTeX/PoP/assignment2/: test.tex  test.toc
LaTeX/sty/: cover.sty  header.sty  setup.sty
Maple/: andelsboliglån.mw
Pop/: test.fsx
Pop/assignment1/src/: survey.fsx  vector.fsx
Pop/pop-2/: pop-2-1.fsx  pop-2-2.fsx
Pop/pop-4/: pop-4-1.fsx
Pop/pop-5/: pop-5-1.fsx  pop-5-2.fsx
Pop/pop-7/src/: Examples.fsx  HOF.fsproj  Number.fs
Pop/pop-8/pop-8-1/: pop-8-1.fs  pop-8-1.fsproj  rootedTree.fs
Pop/pop-8/pop-8-2/: pop-8-2.fsx
R/: politisk-kompas.R
R-Studio/: politisk-kompas.R
R-Studio/SS/: inttutor cheat sheet.mw
R-Studio/SS/April18/: April18.R
R-Studio/SS/April24/: April24.R
R-Studio/SS/Januar19/: .Rhistory
R-Studio/SS/Juni23/: .Rhistory  energiforbrug.txt
R-Studio/SS/SS1-2/: .RData  ss1920-udenhold.txt
R-Studio/SS/SS2-2/: SS2-2.R
R-Studio/SS/SS3-1/: SS3-1.R
R-Studio/SS/SS3a/: SS3a.R
R-Studio/SS/SS5a/: SS5a.R
R-Studio/SS/SSopgaver/: SSopgaver.R
R-Studio/SS/skriftligEksamen/: jan2025.txt
R/SS/: Jeppe Cheat Sheet 2.qmd  Jeppe Cheat Sheet.qmd
R/SS/April16/: April16.R  fatty8cc.txt  gasData.txt
R/SS/April18/: April18.R  cement.txt  lysdata.txt
R/SS/April23/: April23.R  happiness.txt
R/SS/April24/: April24.R
R/SS/Januar19/: .Rhistory  Januar19.R  filmdata.txt
R/SS/Juni23/: Juni23.R
R/SS/SS12/: .RData  .Rhistory  SS12.R
R/SS/SS5a/: .RData  .Rhistory  SS5a.R
R/SS/skriftligEksamen/: skriftligEksamen.R
R/test/: .Rhistory  blodtryk.txt  test.R
Uni/DIS/DIS_2a/: 3_a.sql  DIS_2a.ipynb  load_data.sql
Uni/GDS/GDS1.2/: exercise4.py
Uni/GDS/GDS1.a/: GDS1.a.ipynb  cleaned_news_sample.csv
Uni/GDS/GDS3_a/: exercise3.ipynb  sample_submission.csv  test.csv
Uni/LaTeX/CV/: CV.aux  CV.tex
Uni/LaTeX/sty/: cover.sty  header.sty  setup.sty
Uni/PoP/pop-3/: pop-3-d.fsx
VS-Code/: .gitignore
VS-Code/PoP/assignment2/src/Vec2D/: Vec2D.fsi  Vec2D.fsproj
VS-Code/PoP/assignment3/src/: moth.fs  moth.fsi  moth.fsx  mothApp.fsproj  mothApp.fsx
VS-Code/PoP/assignment3/src/asteroids/: asteroids.fs  asteroids.fsi  asteroids.fsproj
VS-Code/PoP/pop-6/src/: Examples.fsx  Instruction.fs  Instruction.fsi  modules.fsproj
VS-Code/PoP/pop-6/src/Stack/: Stack.fs  Stack.fsi  Stack2.fsproj  back.fsx
VS-Code/PoP/pop10/pop10-1/Asteroids/: asteroidsApp.fsproj  asteroidsApp.fsx
VS-Code/PoP/pop10/pop10-1/Asteroids/asteroids/: asteroids.fs  asteroids.fsproj
VS-Code/wandb/: latest-run
(+344 files in other folders)
