<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Vec2D.fsi" />
    <Compile Include="Vec2D.fs" />
    <Compile Include="Vec2DTest.fsx" />
  </ItemGroup>

</Project>
