<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="moth.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DIKU.Canvas" Version="2.0.4" />
  </ItemGroup>

</Project>
