\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={21},srcfile={49444D41322E612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={23},srcfile={49444D41322E612E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insertion sort 1/2}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insertion sort 2/2}}{5}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={78},srcfile={49444D41322E612E746578}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merge sort}}{7}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={106},srcfile={49444D41322E612E746578}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{8}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={119},srcfile={49444D41322E612E746578}}{}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={130},srcfile={49444D41322E612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={132},srcfile={49444D41322E612E746578}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lige antal børn med tal som længder mellem dem.}}{10}{figure.caption.4}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={166},srcfile={49444D41322E612E746578}}{}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={168},srcfile={49444D41322E612E746578}}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ulige antal børn med tal som længder mellem dem.}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{12}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{12}
