\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Opgave}{3}{section.1}%
\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.c}}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.d}}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.e}}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Opgave}{7}{section.2}%
\contentsline {subsection}{\numberline {2.a}}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.c}}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.d}}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.e}}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}}{11}{section.3}%
\contentsline {subsection}{\numberline {3.a}}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.c}}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.d}}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Opgave}{14}{section.4}%
