\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={23},srcfile={49444D415F34612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={25},srcfile={49444D415F34612E746578}}{}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={37},srcfile={49444D415F34612E746578}}{}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={46},srcfile={49444D415F34612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={47},srcfile={49444D415F34612E746578}}{}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={51},srcfile={49444D415F34612E746578}}{}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={55},srcfile={49444D415F34612E746578}}{}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={59},srcfile={49444D415F34612E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed graph $G$ for which to compute strongly connected components in Problem 1a.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={68},srcfile={49444D415F34612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303033}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={69},srcfile={49444D415F34612E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed graph Dijkstra's algorithm in Problem 3a.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{5}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={167},srcfile={49444D415F34612E746578}}{}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={171},srcfile={49444D415F34612E746578}}{}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={175},srcfile={49444D415F34612E746578}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}}{6}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{6}
