\contentsline {section}{\numberline {1}Question 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Question 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.a}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.c}}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.d}}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Question 3}{11}{section.3}%
\contentsline {subsection}{\numberline {3.a}}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.c}}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.d}}{14}{subsection.3.4}%
