\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Opgave}{3}{section.1}%
\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.c}}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.d}}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.e}}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Opgave}{4}{section.2}%
\contentsline {subsection}{\numberline {2.a}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.c}}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.d}}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.e}}{6}{subsection.2.5}%
