\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Opgave}{3}{section.1}%
\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.c}}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.d}}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.e}}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Opgave}{6}{section.2}%
\contentsline {subsection}{\numberline {2.a}}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.c}}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.d}}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.e}}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}}{9}{section.3}%
\contentsline {subsection}{\numberline {3.a}}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.c}}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.d}}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Opgave}{12}{section.4}%
