\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{danish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={20},srcfile={70726F6A6563745F422E746578}}{5C3337365C3337375C3030304F5C303030705C303030675C303030615C303030765C30303065}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={21},srcfile={70726F6A6563745F422E746578}}{}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={33},srcfile={70726F6A6563745F422E746578}}{}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={199},srcfile={70726F6A6563745F422E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{3}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={282},srcfile={70726F6A6563745F422E746578}}{}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={285},srcfile={70726F6A6563745F422E746578}}{}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={287},srcfile={70726F6A6563745F422E746578}}{5C3337365C3337375C3030304F5C303030705C303030675C303030615C303030765C30303065}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={288},srcfile={70726F6A6563745F422E746578}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{4}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={649},srcfile={70726F6A6563745F422E746578}}{}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={712},srcfile={70726F6A6563745F422E746578}}{}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={745},srcfile={70726F6A6563745F422E746578}}{}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={748},srcfile={70726F6A6563745F422E746578}}{}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={751},srcfile={70726F6A6563745F422E746578}}{}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={752},srcfile={70726F6A6563745F422E746578}}{}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={792},srcfile={70726F6A6563745F422E746578}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{6}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={889},srcfile={70726F6A6563745F422E746578}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{7}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E34},srcline={1091},srcfile={70726F6A6563745F422E746578}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}}{8}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{8}
