\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Opgave}{3}{section.1}%
\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.c}}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.d}}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Opgave}{6}{section.2}%
\contentsline {subsection}{\numberline {2.a}}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.c}}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.d}}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Opgave}{6}{section.3}%
\contentsline {subsection}{\numberline {3.a}}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.c}}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Opgave}{6}{section.4}%
