\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{danish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={20},srcfile={70726F6A6563745F412E746578}}{5C3337365C3337375C3030304F5C303030705C303030675C303030615C303030765C30303065}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={21},srcfile={70726F6A6563745F412E746578}}{}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={134},srcfile={70726F6A6563745F412E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{3}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={234},srcfile={70726F6A6563745F412E746578}}{}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={362},srcfile={70726F6A6563745F412E746578}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{4}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={534},srcfile={70726F6A6563745F412E746578}}{5C3337365C3337375C3030304F5C303030705C303030675C303030615C303030765C30303065}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={535},srcfile={70726F6A6563745F412E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{5}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={617},srcfile={70726F6A6563745F412E746578}}{}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={747},srcfile={70726F6A6563745F412E746578}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{7}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={941},srcfile={70726F6A6563745F412E746578}}{5C3337365C3337375C3030304F5C303030705C303030675C303030615C303030765C30303065}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={942},srcfile={70726F6A6563745F412E746578}}{}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={965},srcfile={70726F6A6563745F412E746578}}{}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={990},srcfile={70726F6A6563745F412E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{9}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={1250},srcfile={70726F6A6563745F412E746578}}{5C3337365C3337375C3030304F5C303030705C303030675C303030615C303030765C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opgave}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
