\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Opgave}{3}{section.1}%
\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.c}}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.d}}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Opgave}{5}{section.2}%
\contentsline {subsection}{\numberline {2.a}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.c}}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Opgave}{8}{section.3}%
\contentsline {subsection}{\numberline {3.a}}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.c}}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Opgave}{10}{section.4}%
