\contentsline {section}{\numberline {1}Question 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.c}}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Question 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.a}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.c}}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Question 3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.a}}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.c}}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Question 4}{7}{section.4}%
\contentsline {subsection}{\numberline {4.a}}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.b}}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.c}}{8}{subsection.4.3}%
