\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22},srcfile={49444D4131612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={33},srcfile={49444D4131612E746578}}{}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={37},srcfile={49444D4131612E746578}}{}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={48},srcfile={49444D4131612E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{3}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={64},srcfile={49444D4131612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={83},srcfile={49444D4131612E746578}}{}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={91},srcfile={49444D4131612E746578}}{}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={100},srcfile={49444D4131612E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{4}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={121},srcfile={49444D4131612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}{section.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={147},srcfile={49444D4131612E746578}}{}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={153},srcfile={49444D4131612E746578}}{}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={160},srcfile={49444D4131612E746578}}{}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={181},srcfile={49444D4131612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{6}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={201},srcfile={49444D4131612E746578}}{}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={211},srcfile={49444D4131612E746578}}{}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={222},srcfile={49444D4131612E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}}{8}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{8}
