<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="pop-8-1.fs" />
    <Compile Include="rootedTree.fs" />
    <Compile Include="pop-8-1.fsx" />
  </ItemGroup>

</Project>