\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={24},srcfile={49444D415F33612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={28},srcfile={49444D415F33612E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={56},srcfile={49444D415F33612E746578}}{}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={76},srcfile={49444D415F33612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={82},srcfile={49444D415F33612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{4}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={98},srcfile={49444D415F33612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303034}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={101},srcfile={49444D415F33612E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{5}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={152},srcfile={49444D415F33612E746578}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{6}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={210},srcfile={49444D415F33612E746578}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{8}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=10,dest={414D532E33},srcline={385},srcfile={49444D415F33612E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303035}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{11}{AMS.3}\protected@file@percent }
\gdef \@abspage@last{12}
