\contentsline {section}{\numberline {1}Question 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Question 2}{5}{section.2}%
\contentsline {section}{\numberline {3}Question 3}{5}{section.3}%
\contentsline {section}{\numberline {4}Question 4}{5}{section.4}%
\contentsline {subsection}{\numberline {4.a}}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.b}}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.c}}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Question 5}{10}{AMS.1}%
\contentsline {subsection}{\numberline {5.a}Predicate Logic Formulas}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.b}Natural Language Definitions}{10}{subsection.5.2}%
