\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={20},srcfile={737332612E746578}}{5C3337365C3337375C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={22},srcfile={737332612E746578}}{5C3337365C3337375C303030615C3030306C5C3030306C5C303030615C303030685C3030305C3034305C303030655C303030725C3030305C3034305C303030735C303030745C3030306F5C30303072}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={24},srcfile={737332612E746578}}{5C3337365C3337375C303030795C303030655C303030655C30303074}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={72},srcfile={737332612E746578}}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}section 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}allah er stor}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a.1}yeet}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maple plot af funktionen fra opgave 4: $f(x,y)=\begin  {cases}\frac  {x^2 y}{x^4+y^2},(x,y)\neq  (0,0)  (0,0),(x,y)=(0,0)\end  {cases}$}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maple kode til at finde de partielt afledte af $f(x,y)$ ved $(x,y)=(5,5)$}}{4}{figure.caption.1}\protected@file@percent }
\gdef \@abspage@last{4}
